<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FibonacciApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-RT-uQV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFo-bw-uuy">
                                        <rect key="frame" x="177" y="139" width="21" height="33"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nlyl-blue-circle" translatesAutoresizingMaskIntoConstraints="NO" id="WpF-5J-wBv">
                                        <rect key="frame" x="207" y="139" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="A7f-Cd-cRX"/>
                                            <constraint firstAttribute="height" constant="23" id="llH-Ye-pL7"/>
                                        </constraints>
                                    </imageView>
                                    <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-P3-3dn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                    </skView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GFo-bw-uuy" secondAttribute="bottom" constant="129" id="1rO-Fe-7C8"/>
                                    <constraint firstAttribute="trailing" secondItem="jpL-P3-3dn" secondAttribute="trailing" id="Hgz-4A-UJl"/>
                                    <constraint firstItem="WpF-5J-wBv" firstAttribute="leading" secondItem="GFo-bw-uuy" secondAttribute="trailing" constant="9" id="O0d-Fb-2aj"/>
                                    <constraint firstAttribute="bottom" secondItem="jpL-P3-3dn" secondAttribute="bottom" id="OA9-Ru-Quu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GFo-bw-uuy" secondAttribute="trailing" constant="20" symbolic="YES" id="PPd-hP-VMA"/>
                                    <constraint firstItem="jpL-P3-3dn" firstAttribute="leading" secondItem="ykX-RT-uQV" secondAttribute="leading" id="Rek-It-jv1"/>
                                    <constraint firstItem="GFo-bw-uuy" firstAttribute="top" secondItem="ykX-RT-uQV" secondAttribute="top" constant="139" id="U2t-6h-aRp"/>
                                    <constraint firstItem="WpF-5J-wBv" firstAttribute="centerY" secondItem="ykX-RT-uQV" secondAttribute="centerY" id="V3V-FV-oCc"/>
                                    <constraint firstItem="GFo-bw-uuy" firstAttribute="leading" secondItem="ykX-RT-uQV" secondAttribute="leading" constant="177" id="Xr5-J0-ler"/>
                                    <constraint firstAttribute="width" constant="375" id="e2p-Qn-HnQ"/>
                                    <constraint firstItem="jpL-P3-3dn" firstAttribute="top" secondItem="ykX-RT-uQV" secondAttribute="top" id="yQ9-83-iWv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-7b-LoO">
                                <rect key="frame" x="0.0" y="301" width="375" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-ah-B1b">
                                <rect key="frame" x="16" y="323" width="53.5" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Seeds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-cK-iAI">
                                <rect key="frame" x="16" y="466" width="165" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1as-OD-mCD">
                                <rect key="frame" x="77" y="318" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="MdJ-C6-Vh9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdp-Wl-0wP">
                                <rect key="frame" x="188.5" y="462.5" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Wwc-nF-B8V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax2-Yq-keF">
                                <rect key="frame" x="16" y="396" width="100" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="2" stepValue="0.001" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-xg-Dbs">
                                <rect key="frame" x="240" y="318" width="94" height="29"/>
                                <connections>
                                    <action selector="increaseRatio:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xk1-B6-jxd"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.001" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-ju-pcx">
                                <rect key="frame" x="124" y="392" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="APM-XU-row"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="JdJ-R6-hIj"/>
                                    <constraint firstAttribute="height" constant="30" id="z0k-Fg-47t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3y9-xg-Dbs" firstAttribute="top" secondItem="NeK-7b-LoO" secondAttribute="bottom" constant="15" id="01e-Sy-O7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NeK-7b-LoO" secondAttribute="bottom" constant="364" id="0QH-qF-GJT"/>
                            <constraint firstItem="MxW-cK-iAI" firstAttribute="leading" secondItem="ykX-RT-uQV" secondAttribute="leading" constant="16" id="0bL-i2-gdB"/>
                            <constraint firstItem="ykX-RT-uQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1g2-1T-78C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cL0-ju-pcx" secondAttribute="trailing" constant="139" id="2T4-MX-X8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cL0-ju-pcx" secondAttribute="bottom" constant="245" id="6PN-e4-NY2"/>
                            <constraint firstItem="1as-OD-mCD" firstAttribute="leading" secondItem="qLh-ah-B1b" secondAttribute="trailing" constant="7.5" id="AB4-fk-BZZ"/>
                            <constraint firstItem="cL0-ju-pcx" firstAttribute="top" secondItem="1as-OD-mCD" secondAttribute="bottom" constant="44" id="Aj7-EP-Xhz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ax2-Yq-keF" secondAttribute="trailing" constant="259" id="BfT-s4-9mU"/>
                            <constraint firstItem="Cdp-Wl-0wP" firstAttribute="leading" secondItem="MxW-cK-iAI" secondAttribute="trailing" constant="7.5" id="CxZ-gM-Ols"/>
                            <constraint firstItem="1as-OD-mCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="DuW-zM-KBs"/>
                            <constraint firstItem="NeK-7b-LoO" firstAttribute="trailing" secondItem="ykX-RT-uQV" secondAttribute="trailing" id="EgL-V4-lxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1as-OD-mCD" secondAttribute="trailing" constant="171" id="F8q-2S-gDQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ykX-RT-uQV" secondAttribute="bottom" constant="366" id="GNo-lX-ZKO"/>
                            <constraint firstItem="Cdp-Wl-0wP" firstAttribute="centerY" secondItem="MxW-cK-iAI" secondAttribute="centerY" id="Ike-W1-BTN"/>
                            <constraint firstItem="MxW-cK-iAI" firstAttribute="top" secondItem="qLh-ah-B1b" secondAttribute="bottom" constant="120" id="J0m-YD-H7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MxW-cK-iAI" secondAttribute="trailing" symbolic="YES" id="LIL-Hf-HYf"/>
                            <constraint firstItem="qLh-ah-B1b" firstAttribute="top" secondItem="ykX-RT-uQV" secondAttribute="bottom" constant="22" id="Phl-lC-ZfA"/>
                            <constraint firstItem="cL0-ju-pcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="SNZ-s3-9dU"/>
                            <constraint firstItem="qLh-ah-B1b" firstAttribute="leading" secondItem="ykX-RT-uQV" secondAttribute="leading" constant="16" id="XNK-m4-Ami"/>
                            <constraint firstItem="ykX-RT-uQV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XsX-Tg-zit"/>
                            <constraint firstItem="cL0-ju-pcx" firstAttribute="leading" secondItem="Ax2-Yq-keF" secondAttribute="trailing" constant="8" id="ZLa-wD-5sn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qLh-ah-B1b" secondAttribute="trailing" symbolic="YES" id="aR9-NX-J3A"/>
                            <constraint firstItem="NeK-7b-LoO" firstAttribute="top" secondItem="ykX-RT-uQV" secondAttribute="bottom" id="aT6-8y-Fb2"/>
                            <constraint firstItem="Ax2-Yq-keF" firstAttribute="top" secondItem="qLh-ah-B1b" secondAttribute="bottom" constant="50" id="aou-9C-TR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1as-OD-mCD" secondAttribute="bottom" constant="319" id="cXH-5P-ySq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3y9-xg-Dbs" secondAttribute="trailing" constant="41" id="cc0-XD-KYH"/>
                            <constraint firstItem="NeK-7b-LoO" firstAttribute="leading" secondItem="ykX-RT-uQV" secondAttribute="leading" id="eO6-uy-hsy"/>
                            <constraint firstItem="ykX-RT-uQV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kfT-Gw-ehV"/>
                            <constraint firstItem="3y9-xg-Dbs" firstAttribute="top" secondItem="1as-OD-mCD" secondAttribute="top" id="p5i-kx-PUK"/>
                            <constraint firstItem="Ax2-Yq-keF" firstAttribute="leading" secondItem="qLh-ah-B1b" secondAttribute="leading" id="sCx-C9-VQl"/>
                            <constraint firstItem="3y9-xg-Dbs" firstAttribute="centerY" secondItem="1as-OD-mCD" secondAttribute="centerY" id="wBh-ip-5A3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fibonacciSKView" destination="jpL-P3-3dn" id="yoI-Yd-ZRV"/>
                        <outlet property="incrementField" destination="cL0-ju-pcx" id="b5b-4z-v5B"/>
                        <outlet property="ratioIncrement" destination="3y9-xg-Dbs" id="pMN-nx-kDe"/>
                        <outlet property="ratioTextField" destination="1as-OD-mCD" id="RLD-Mj-2da"/>
                        <outlet property="seedNumber" destination="MxW-cK-iAI" id="7SA-lZ-UAp"/>
                        <outlet property="seedTextField" destination="Cdp-Wl-0wP" id="E7d-9i-3Ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="nlyl-blue-circle" width="300" height="300"/>
    </resources>
</document>
